* { /*this moved evrything, funny*/
    box-sizing: border-box;
}

body { /*adds a nice padding around the entire doc*/
    padding: 30px;
}

.brand {
    text-align: center;     

    font-family: "Snell Roundhand";
    font-weight: normal;
    font-size: 60px;
    text-align: center;
}

.brand-header { /*tells grid layout where to alocate things*/
    grid-area: header;
}

.nav-links {
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    margin: 0px;
    padding: 30px;
    list-style: none;

    align-items: center;
    grid-area: nav;
}

/*grid layout*/
.story-1 {
    grid-area: story-1;
}
.story-2 {
    grid-area: story-2;
}
.story-3 {
    grid-area: story-3;
}
.story-4 {
    grid-area: story-4;
}
.story-5 {
    grid-area: story-5;
}

.page { /*tell the page container how to layout the elements*/
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "story-1 story-2 story-3"
        "story-4 story-5 story-5";
}

.article-title {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
}

.article-img {
    display: block;
    margin: 0 auto;
    max-height: 250px;
}

.story {
    padding: 10px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

.story-3, .story-5 {
    border-right: 3px solid black;
}

.section-link {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-family: "Futura";
    color: #666;
}

.section-link:hover {
    text-decoration: underline;
}
